<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Jamesbreeden.GitHub.io by JamesBreeden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">James Breeden</h1>
      <h2 class="project-tagline">522 Harbor Winds Court, Winter Springs FL, 32708</h2>
      <h2 class="project-tagline">Phone: (561) 531-1395   Email: BreedenJamesW@gmail.com</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technical Skills</h3>

<p>
<b>Languages:</b> C#, Visual Basic, ASP.NET, SQL, Java, HTML5
<b>Operating Systems:</b> Windows, UNIX, Linux
<b>Concepts:</b> Object-Oriented Programming, MVC Design Patterns, Agile/Waterfall Methodology
</p>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>
<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

      <footer class="site-footer">

        <span class="site-footer-credits">James Breeden: BreedenJamesW@gmail.com</span>
      </footer>

    </section>

  
  </body>
</html>

